# 测试用例配置
[URL]
homepage_url = http://www.kgc.dev.cn
a_kgc_cn_url = http://a.kgc.dev.cn/
courses_url = http://www.kgc.dev.cn/list/230-1-6-9-9-0.shtml
teachers_url = http://www.kgc.dev.cn/teachers
post_url = http://www.kgc.dev.cn/job


# 测试用登录用户信息配置
[User]
username=ronghui.huo@kgc.cn
password=123456

