# 测试用例配置
[URL]
homepage_url = http://www.kgc.cn
a_kgc_cn_url = http://a.kgc.cn/
courses_url = http://www.kgc.cn/list/230-1-6-9-9-0.shtml
teachers_url = http://www.kgc.cn/teachers
post_url = http://www.kgc.cn/job
search_url = http://www.kgc.cn/search?type=course&keyword=1


# 测试用登录用户信息配置
[User]
username=ronghui.huo@kgc.cn
password=123456

